{
  "name": "danspelt.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.15.1",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@react-three/xr": "^5.7.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "elevenlabs-node": "^2.0.3",
    "firebase": "^10.7.1",
    "leva": "^0.9.35",
    "next": "latest",
    "openai": "^4.29.2",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^4.6.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
